{
    "servers": {
        "youtube-mcp": {
            "type": "stdio",
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-i",
                "--env",
                "YOUTUBE_API_KEY=${input:youtube_api_key}",
                "youtube-mcp-server"
            ]
        },
    },
    "inputs": [
        {
            "type": "promptString",
            "id": "youtube_api_key",
            "description": "YouTube API Key",
            "password": true
        }
    ]
}